<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
</head>
<style>
    body{
        background-color: #FBF7EE;
    }
    h1 {  
    text-align: center;  
    padding: 23px;  
    background-color:#706F70;  
    color:WHITE;  
    }  
.numbers{
    width: 300px;
    height: 530px;
    margin: auto;
    padding: 25px;
    border-radius: 15px;
    background-color: #1b1919;

}

#clear{
    width: 290px;
    border: 3px solid black;
    border-radius: 15px;
    padding: 15px;
    margin-top: 10px;
}
input{
    width: 60px;
    height: 70px;
    background-color: #2f2f2f;
    color: white;
    border:none;
    border-radius: 50px;
     padding: 5px;
     margin: 0 5px;
     font-size: 30px;
     font-weight:bolder;
     cursor: pointer;
  transition: all 0.5s;
}

#calc{
width:245px;
border:5px solid #1b1919;
border-radius: 15px;
padding: 15px;
margin: 5px;
}
.orange-button {
    background-color:orange;
    color: white; /* To make the text white on the orange background */
}
input:hover {
    transform: scale(0.9);
}

</style>
<body>
    <h1>CALCULATOR USING HTML AND CSS</h1>
    <div class="numbers">
        <form name="pro">
            <input id ="calc" type="text" name="answer"><br>
            <input type="button" value="1" onclick="pro.answer.value += '1'">
            <input type="button" value="2" onclick="pro.answer.value += '2'">
            <input type="button" value="3" onclick="pro.answer.value += '3'">
            <input type="button" value="+" onclick="pro.answer.value +='+'"class = "orange-button">
        <br><br>
        <input type="button" value="4" onclick="pro.answer.value +='4'">
        <input type="button" value="5" onclick="pro.answer.value +='5'">
        <input type="button" value="6" onclick="pro.answer.value +='6'">
        <input type="button" value="-" onclick="pro.answer.value +='-'"class = "orange-button">
        <br><br>
        <input type="button" value="7" onclick="pro.answer.value+='7'">
        <input type="button" value="8" onclick="pro.answer.value+='8'">
        <input type="button" value="9" onclick="pro.answer.value+='9'">
        <input type="button" value="*" onclick="pro.answer.value+='*'"class = "orange-button">
        <br><br>
        <input type="button" value="/" onclick="pro.answer.value+='/'">
        <input type="button" value="0" onclick="pro.answer.value+='0'">
        <input type="button" value="." onclick="pro.answer.value+='.'">
        <input type="button" value="=" onclick="pro.answer.value = eval(pro.answer.value) "class = "orange-button" >
        <br>
        <input type="button" value="clear all" onclick="pro.answer.value = ''" id="clear">

        <br>
        </form>
        </div>
        </body>
        </html>